<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/card_portfolioListview"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp"
        card_view:contentPaddingTop="10dp"
        card_view:contentPaddingBottom="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentTop="true"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/portfolio_name"
                android:textSize="20sp"
                android:text="Portfolio Name"
                />

            <TextView
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/portfolio_marketvalue"
                android:layout_toRightOf="@+id/portfolio_name"
                android:text="20,0000.00"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:id="@+id/portfolio_CAGR"
                android:textSize="20sp"
                android:text="3.5%"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/portfolio_investValue"
                android:layout_below="@id/portfolio_name"
                android:textSize="18dp"
                android:text="19999.45"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/portfolio_CAGR"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:id="@+id/portfolio_absRet"
                android:textSize="18sp"
                android:text="-4.5%"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.amolkinage.myapp1.MainActivity"
        tools:showIn="@layout/activity_main">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewPortfolio"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    -->